<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="timer2"></div>
    <style>
        #timer2{
            border: 2px solid indianred;
            padding: 20px;
            margin: 40px;
            color: mediumseagreen;
            font-size: 24px;
            max-width: 200px;
        }
    </style>
</body>
</html>