<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <title>Progka</title>
</head>
<body>
    <h1>Hronovisor</h1>
    <i id="watch" class="time"></i>
    <div id="switch" class="switch">
	    <input type="checkbox" id="sw" title="активировать открытие ссылки в новой вкладке">
	    <label for="sw"><i></i></label>
	</div>
    <div id="output" class="switch">
        <label id="timer" class="time">0 : 00 : 00 : 00</label>
    </div>

    <div id="content"></div>
    <script src="js/app.js"></script>


    <script src="js/popup.js"></script>
</body>
</html>
